# GreyAnatomyFanSite

./: .gitignore  Defintition Tables Bdd Visites.txt  Defintition Tables Bdds.txt  Defintition Tables.txt  GreyAnatomyFanSite.sln  README.md
GreyAnatomyFanSite/: .htaccess  GreyAnatomyFanSite.csproj  Program.cs  Startup.cs
GreyAnatomyFanSite/Controllers/: ActeursController.cs  AdministrationController.cs  CommentairesController.cs  HomeController.cs  MembresController.cs  PatientsController.cs  PersonnagesController.cs  RelationsController.cs  SerieController.cs  SurveysController.cs  UpdateController.cs
GreyAnatomyFanSite/Interfaces/: IActeur.cs  IAdministrateurs.cs  IMembres.cs  IModerateurs.cs
GreyAnatomyFanSite/Models/: ErrorViewModel.cs
GreyAnatomyFanSite/Models/Persos/: Acteur.cs  Infirmiere.cs  Medecin.cs  Patient.cs  PersoExterieur.cs  Personnage.cs  PhotoPerso.cs  PrenomActeur.cs  PrenomPerso.cs  Relation.cs  RelationFamille.cs  RolePerso.cs  SurnomPerso.cs
GreyAnatomyFanSite/Models/Serie/: Citation.cs  DateDiffusion.cs  Episode.cs  EpisodeImages.cs  EpisodeImg.cs  Realisateur.cs  Saison.cs  Scenarist.cs  SerieInfo.cs
GreyAnatomyFanSite/Properties/: launchSettings.json
GreyAnatomyFanSite/Tools/: ConvertIntBool.cs  Crypto.cs  PassConnection.cs
GreyAnatomyFanSite/ViewModels/: ActeurViewModel.cs  ArticleMembreViewModel.cs  ArticlesCategoriesViewModel.cs  EpisodeViewModel.cs  HomeViewModel.cs  MembreLoginViewModel.cs  SurveyResultViewModel.cs  SurveyViewModel.cs
GreyAnatomyFanSite/Views/: _ViewImports.cshtml
GreyAnatomyFanSite/wwwroot/: BingSiteAuth.xml  sitemap.xml
(+136 files in other folders)
